<!DOCTYPE html>
<html>
  <head>
    <title>Manga</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <script type="module" src="./app.js"></script>
    <div>
      <h1>Submit your manga here</h1>

      <label>Title:</label>
      <input type="text" id="title" class="text"><br>
      <label>Genre:</label>
      <input type="text" id="genre" class="text"><br>
      <label>Published: </label>
      <input type="number" min="1900" max="2099" step="1" id="year"/><br>
      <label>Status:</label>
      <input type="radio" id="publishing"  name="status" value="publishing">
      <label class="status" onclick="getElementById('publishing').checked = true "> Publishing</label>
      
      <input type="radio" id="finished"  name="status" value="finished">
      <label class="status" onclick="getElementById('finished').checked = true ">Finished</label><br>
  
      <button  onclick="submit()">Submit</button>
      </br></br>
    </div>
   

    <table>
      <thead>
        <tr>
          <td>Title</td>
          <td>Genre</td>
          <td>Year</td>
          <td>Status</td>
        </tr>
      </thead>
      <tbody id="table">
        <tr>
          <td>
            
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>