<!DOCTYPE html>
<html>
<head>
<title>Manga</title>
</head>
<body>
<script src="crud.js"></script>
<h1>Submit your manga here</h1>

  <label>Title:</label><br>
  <input type="text" id="title" ><br>
  <label>Genre:</label><br>
  <input type="text" id="genre"><br>
  <label>Published: </label><br>
  <input type="number" min="1900" max="2099" step="1" id="year"/><br>
  <label>Status:</label><br>
  <input type="radio" id="publishing" name="status" value="publishing">
  <label>Publishing</label>
  <br>
  <input type="radio" id="finished" name="status" value="finished">
  <label>Finished</label>
  <br>
  </br>
  <button  onclick="submit()">Submit</button>
  </br></br>
   

  <table>
    <thead>
      <tr>
        <td>Title</td>
        <td>Genre</td>
        <td>Year</td>
      </tr>
    </thead>
    <tbody id="table">
        <tr>
          <td>
            
          </td>
        </tr>
    </tbody>
  </table>

</body>
</html>